SteganographyV3/SteganographyV3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SteganographyV3.MainPage"
             HeightRequest="450"
             WidthRequest="840"
             MinimumHeightRequest="450"
             MinimumWidthRequest="840">


    <Grid Margin="20,35,20,20"
          RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto"
          ColumnDefinitions="*, *">

        <!-- ROW 1 -->
        <Button Text="Decode" Grid.Row="0" Grid.Column="1" Margin="350,0,50,0"
                Padding="0,5,0,15" Clicked="OnNextClick"/>


        <!-- ROW 2 -->
        <Label Text="Encode" Grid.Row="1" Grid.ColumnSpan="2"
               HorizontalOptions="Center" FontSize="40" Margin="0,0,0,50"
               VerticalTextAlignment="Center"/>

        <!-- ROW 3 -->
        <Button x:Name="btnOpen" Text="Open" Clicked="OnOpenClick"
                Grid.Row="2" Grid.ColumnSpan="2" Margin="350, 0, 350, 50"
                Padding="0,10,0,30" />

        <!-- ROW 4 -->
        <Entry x:Name="entMsg" Grid.ColumnSpan="2" Grid.Row="3"
               TextChanged="OnMessageChange" MaxLength="255"
               FontSize="18" Placeholder="Enter Message" />

        <!-- ROW 5 -->
        <Entry x:Name="entDepth" Grid.ColumnSpan="2" Grid.Row="4"
               TextChanged="OnDepthChange" MaxLength="5"
               FontSize="18" Keyboard="Numeric" Margin="400,0,400,0"
               Placeholder="Enter a Depth"/>

        <!-- ROW 6 -->
        <Frame HasShadow="True" Grid.Column="0" Grid.Row="5" Margin="20" >
            <Image x:Name="imgMain" Rotation="90" />
        </Frame>

        <Frame HasShadow="True" Grid.Column="1" Grid.Row="5" Margin="20" >
            <Image x:Name="imgSecond" Rotation="90" />
        </Frame>

        <!-- ROW 7 -->
        <Button x:Name="btnEncode" Text="Encode" Clicked="OnEncodeClick"
                Grid.Row="6" Grid.Column="0" Padding="0,10,0,30" />

        <Button x:Name="btnSave" Text="Save" Clicked="OnSaveClick"
                Grid.Row="6" Grid.Column="1" Padding="0,10,0,30" />

        <!-- ROW 8 -->
        <Entry x:Name="entSavePath" Placeholder="Enter Save Path; Leave blank to save in the opened image's directory" Grid.Row="7"
               Grid.Column="1" TextChanged="OnSaveChange" FontSize="18"
               Margin="0,10,0,0" />
    </Grid>
</ContentPage>


