SteganographyV3/SteganographyV3/SecondPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="SteganographyV3.SecondPage"
            HeightRequest="450"
            WidthRequest="840"
            MinimumHeightRequest="450"
            MinimumWidthRequest="840">
    <Grid Margin="20,35,20,20"
          RowDefinitions="auto, auto, auto, auto, auto, auto"
          ColumnDefinitions="*, *">

        <!-- ROW 1 -->
        <Button Text="Encode" Grid.Row="0" Grid.Column="1" Margin="350,0,50,0"
                Padding="0,5,0,15" Clicked="OnNextClick"/>


        <!-- ROW 2 -->
        <Label Text="Decode" Grid.Row="1" Grid.ColumnSpan="2"
               HorizontalOptions="Center" FontSize="40" Margin="0,0,0,50"
               VerticalTextAlignment="Center"/>

        <!-- ROW 3 -->
        <Button x:Name="btnOpen" Text="Open" Clicked="OnOpenClick"
                Grid.Row="2" Grid.ColumnSpan="2" Margin="350, 0, 350, 50"
                Padding="0,10,0,30" />

        <!-- ROW 4 -->
        <Frame HasShadow="True" Grid.ColumnSpan="2" Grid.Row="3" Margin="20" >
            <Image x:Name="imgMain" Rotation="90" />
        </Frame>

        <!-- ROW 5 -->
        <Button x:Name="btnDecode" Text="Decode" Clicked="OnDecodeClick"
                Grid.Row="4" Grid.ColumnSpan="2" Padding="0,10,0,30" />

        <!-- ROW 6 -->
        <Label x:Name="lblOutput" Grid.Row="5" Grid.ColumnSpan="2" />

    </Grid>
</ContentPage>

